import wollok.game.*
import auto.*

program miPrimerWollokGame {
	game.title("¡¡Autitos!!")
	
	// límites del tablero de juego
	game.width(14)
	game.height(8)

	// fondo del tablero de juego
	game.boardGround("empedrado.jpg")
	
	// agregamos a nuestro objeto auto
	game.addVisualCharacter(auto)
	
	game.addVisual(coche)
	
	game.addVisual(carro)
	
	game.onTick(2000, "movement", { carro.transitar() })
	
	game.whenCollideDo(auto, { element => 
    auto.position(game.origin())
    game.say(auto,auto.accidente())
  })
	// que arranque el juego!
	game.start()
}
